<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    .navbar{
        font-family: Bradley Hand, cursive;
        background-color: whitesmoke;
    }
    .navbar-nav {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
        
    }
    .nav-item {
        margin-right: 40px;
        font-size: larger;

    }
    .jumbotron {
        min-height: 400px;
        background: #f4e2d8;
    }

    .jumbotron-text{
        margin: 20px 0 0 0;
        font-family: Bradley Hand, cursive;
    }
    .jumbotron-crop{
        width: 200px;
        height: 200px;
        overflow: hidden;
    }
    .myPhoto{
        width: 200px;
        margin: -20px 0 0 0;
    }

    </style>
  </head>
  <body id="home">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#home">Yiwen Zhang</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#research">Research</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#fun">Fun Facts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">More</a>
            </li>
            </ul>
        </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid">
        <div class="jumbotron-container" align="center">
            <div class="jumbotron-crop rounded-circle">
                <img src="static/images/myphoto.JPG" class="myPhoto" alt="Me" style="display:inline">
            </div>
            <div class="jumbotron-text">
                <h3 align="center">Yiwen Zhang</h3>
                <p>Hey, here's Yiwen's personal website!</p>
                <p>Coming soon!</p>
            </div> 
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>